<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohadr</groupId>
	<artifactId>auth-parent</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<name>authentication parent</name>
	<packaging>pom</packaging>

	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	</parent>
  	
	<description>parent POM for authentication projects</description>
	<url>https://github.com/OhadR/oAuth2-sample</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ohadr</id>
			<name>Ohad Redlich</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:OhadR/oAuth2-sample.git</connection>
		<developerConnection>scm:git:git@github.com:OhadR/oAuth2-sample.git</developerConnection>
		<url>git@github.com:OhadR/oAuth2-sample.git</url>
	</scm>

	<modules>
		<module>oauth2-client</module>
		<module>oauth2-resource-server</module>
		<module>oauth2-auth-server</module>
		<module>oauth2-auth-server-admin-app</module>
	</modules>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration> 
						<port>${ohadr.project.port}</port> 
					</configuration> 
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<inherited>true</inherited>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
