rootLogger=INFO, CONSOLE

loggers = ohadr
logger.ohadr.name = com.ohadr
logger.ohadr.level=DEBUG
logger.ohadr.appenderRefs = xxx
logger.ohadr.appenderRef.xxx.ref = CONSOLE


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
# Direct log messages to stdout
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %clr{%d{yyyy-MM-dd HH:mm:ss.SSS}} [%clr{%-5level}] [%t] %c{1} - %msg%n
appender.console.layout.disableAnsi=false
