# Credentials for the OAuth clients to use when logging into this authentication server
### OAuth2 Client ###
oauth2.client.id=com.watchdox.webapp
oauth2.client.secret=4EteYuPResuM
# Set autoHashSecret to true only on production.
oauth2.client.autoHashSecret=false



demoUrl=http://ohad.sealdoc.com:8080/butkers-demo/welcome

accessTokenUri=https://ohad.sealdoc.com:8443/butke-sample/oauth/token
userAuthorizationUri=https://ohad.sealdoc.com:8443/butke-sample/oauth/authorize
