# Credentials for the OAuth clients to use when logging into this authentication server
### OAuth2 Client ###
oauth2.client.id=com.ohadr.webapp
oauth2.client.secret=4EteYuPResuM
# Set autoHashSecret to true only on production.
oauth2.client.autoHashSecret=false



com.ohadr.oauth2.db.username=jboss
com.ohadr.oauth2.db.password=eubphskV
com.ohadr.oauth2.db.host=ohad.sealdoc.com
com.ohadr.oauth2.db.port=3306
com.ohadr.oauth2.db.schema=oauth



demoUrl=https://localhost:8443/oauth2-resource-server/welcome

#working with the Authentication Server of "butke-Sample":
# accessTokenUri=https://ohad.sealdoc.com:8443/butke-sample/oauth/token
# userAuthorizationUri=https://ohad.sealdoc.com:8443/butke-sample/oauth/authorize
#accessTokenUri=https://ohad.sealdoc.com/oauth2-auth-server/oauth/token
#userAuthorizationUri=https://ohad.sealdoc.com/oauth2-auth-server/oauth/authorize
oauth2.client.accessTokenUri=https://localhost:8443/oauth2-auth-server/oauth/token
oauth2.client.userAuthorizationUri=https://localhost:8443/oauth2-auth-server/oauth/authorize
