# OVERRIDING "BUTKE-COMMON" DEFAULTS:

# OAuth2 Authorization Server settings
com.watchdox.oauth2.sign.keyStore=c:/devl/demo.ks
com.watchdox.oauth2.sign.storePass=secretword
com.watchdox.oauth2.sign.keyAlias=tokenkey

# OAuth2 token generator settings
com.watchdox.oauth2.token.issuer=com.watchdox.shalom
com.watchdox.oauth2.token.timeToLive=3600
com.watchdox.oauth2.token.refreshTimeToLive=604800



### OAuth2 Client ###
com.watchdox.oauth2.client.name=com.watchdox.webapp
com.watchdox.oauth2.client.secret=4EteYuPResuM

com.watchdox.oauth2.apiServer=https://localhost:8443/api
