# OAuth2 Authorization Server settings
com.watchdox.oauth2.sign.keyStore=C:/Ohad/Dev/Tools/ohad.ks
com.watchdox.oauth2.sign.storePass=kspass
com.watchdox.oauth2.sign.keyAlias=ohadr

# OAuth2 token generator settings
com.watchdox.oauth2.token.issuer=com.example.demo
com.watchdox.oauth2.token.timeToLive=3600
com.watchdox.oauth2.token.refreshTimeToLive=604800
