# OVERRIDING "BUTKE-COMMON" DEFAULTS:

# OAuth2 Authorization Server settings
# com.watchdox.oauth2.sign.keyStore=
# com.watchdox.oauth2.sign.storePass=
# com.watchdox.oauth2.sign.keyAlias=

# OAuth2 token generator settings
com.watchdox.oauth2.token.issuer=com.watchdox.shalom
# com.watchdox.oauth2.token.timeToLive=
# com.watchdox.oauth2.token.refreshTimeToLive=



### OAuth2 Client ###
com.watchdox.oauth2.client.name=com.watchdox.webapp
com.watchdox.oauth2.client.secret=4EteYuPResuM


com.watchdox.oauth2.db.username=jboss
com.watchdox.oauth2.db.password=eubphskV
com.watchdox.oauth2.db.host=ohad.sealdoc.com
com.watchdox.oauth2.db.port=3306
com.watchdox.oauth2.db.schema=oauth
