# OVERRIDING "BUTKE-COMMON" DEFAULTS:

# OAuth2 Authorization Server settings
# com.ohadr.oauth2.sign.keyStore=
# com.ohadr.oauth2.sign.storePass=
# com.ohadr.oauth2.sign.keyAlias=

# OAuth2 token generator settings
com.ohadr.oauth2.token.issuer=com.ohadr.shalom
# com.ohadr.oauth2.token.timeToLive=
# com.ohadr.oauth2.token.refreshTimeToLive=



### OAuth2 Client ### (used by the spring' XML)
com.ohadr.oauth2.client.name=com.ohadr.webapp
com.ohadr.oauth2.client.secret=4EteYuPResuM


com.ohadr.oauth2.db.username=jboss
com.ohadr.oauth2.db.password=eubphskV
com.ohadr.oauth2.db.host=ohad.sealdoc.com
com.ohadr.oauth2.db.port=3306
com.ohadr.oauth2.db.schema=oauth
