spring.application.name=oauth2-client

spring.security.oauth2.client.registration.github.clientId=Ov23liXXXXXXXXXXXXXXXXjyIB
spring.security.oauth2.client.registration.github.clientSecret=0812eXXXXXXXXXXXXXXXXX3ee27e

spring.security.oauth2.client.registration.google.clientId=9561716091XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXercontent.com
spring.security.oauth2.client.registration.google.clientSecret=GOCSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1QYM

logging.level.org.springframework.security=TRACE
