spring.application.name=oauth2-client

spring.security.oauth2.client.registration.github.clientId=Ov23liC54GLSyze9jyIB
spring.security.oauth2.client.registration.github.clientSecret=fa47b2a6f8b6ec781c310d32e8f7a41dd3bb9178

logging.level.org.springframework.security=TRACE
