<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohadr.oauth2</groupId>
	<artifactId>oauth2-auth-server</artifactId>
<!--	<packaging>war</packaging>-->
	<name>Sample oAuth 2.0 Authorization Server</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<warFileName>oauth2-auth-server-${project.version}</warFileName>
		<publishDirectory>${env.PUBLISH_FOLDER}/</publishDirectory>
		<m2eclipse.wtp.contextRoot>/oauth2-auth-server</m2eclipse.wtp.contextRoot>
		<ohadr.project.port>8091</ohadr.project.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ohadr.oauth2</groupId>
			<artifactId>auth-common</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ohadr</groupId>
			<artifactId>common-crypto</artifactId>
			<version>2.1-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

