# OAuth2 token generator settings
com.ohadr.oauth2.token.issuer=com.ohadr.shalom
com.ohadr.oauth2.token.timeToLive=3600
com.ohadr.oauth2.token.refreshTimeToLive=604800
com.ohadr.oauth2.token.cryptoEnabled=false


### OAuth2 Client ### (used by the spring' XML)
com.ohadr.oauth2.client.name=com.ohadr.webapp
com.ohadr.oauth2.client.secret=4EteYuPResuM


# Crypto settings
com.ohadr.crypto.keystore=./irrelevant
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false