# OAuth2 token generator settings
com.ohadr.oauth2.token.issuer=com.example.demo
com.ohadr.oauth2.token.timeToLive=3600
com.ohadr.oauth2.token.refreshTimeToLive=604800


# Crypto settings
com.ohadr.crypto.keystore=C:/Ohad/Dev/Tools/ohad.ks
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
