<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohadr.oauth2</groupId>
	<artifactId>auth-common</artifactId>
	<name>Authentication Common</name>
	<description>Common code for OAuth2 implementations using spring-security-oauth2</description>

    <parent>
		<groupId>com.ohadr</groupId>
        <artifactId>auth-parent</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>


    <properties>
        <ohadr.spring.version>5.2.3.RELEASE</ohadr.spring.version>
        <ohadr.spring.security.version>5.2.2.RELEASE</ohadr.spring.security.version>
        <ohadr.spring-security-oauth.version>2.0.16.RELEASE</ohadr.spring-security-oauth.version>
        <ohadr.fasterxml.jackson.core>2.9.10</ohadr.fasterxml.jackson.core>
    </properties>

    <dependencies>

		<dependency>
			<groupId>com.ohadr</groupId>
			<artifactId>common-crypto</artifactId>
			<version>2.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
            <version>1.2.17</version>
		</dependency>
            		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
            <version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
            <version>${ohadr.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
            <version>${ohadr.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
            <version>${ohadr.spring-security-oauth.version}</version>
		</dependency>
	</dependencies>
	

</project>